VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6515bd57a26528fa9fc7"
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID="6515ccf64d3986643fb7"
VITE_APPWRITE_DATABASE_ID="6515cb6bd1d621d2b70f"